src/Epam.CDP.D2-D3.06.AdvancedXml/Epam.CDP.D2-D3.06.AdvancedXml/XmlValidation/BooksSchema.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema attributeFormDefault="unqualified"
           elementFormDefault="qualified"
           targetNamespace="http://library.by/catalog"
           xmlns="http://library.by/catalog"
           xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:complexType name ="rootType">
        <xs:sequence>
            <xs:element name="book" maxOccurs="unbounded" type="bookProp">
            </xs:element>
        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="isbnType" >
        <xs:restriction base="xs:string">
            <xs:pattern value="\d-\d{3}-\d+-\d">
            </xs:pattern>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="genreType" >
        <xs:restriction base="xs:string">
            <xs:enumeration value="Computer"/>
            <xs:enumeration value="Fantasy"/>
            <xs:enumeration value="Romance"/>
            <xs:enumeration value="Horror"/>
            <xs:enumeration value="Science Fiction"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="dateType" >
        <xs:restriction base="xs:date">
            <xs:pattern value="\d{4}-\d{2}-\d{2}">
            </xs:pattern>
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="bookProp">
        <xs:all>
            <xs:element name="isbn" type="isbnType" minOccurs="0"/>
            <xs:element name="author" type ="xs:string"/>
            <xs:element name="title" type="xs:string"/>
            <xs:element name="genre" type="genreType"/>
            <xs:element name="publisher" type="xs:string"/>
            <xs:element name="publish_date" type="dateType"/>
            <xs:element name="description" type="xs:string"/>
            <xs:element name="registration_date" type="dateType"/>
        </xs:all>
        <xs:attribute name="id" type="xs:string" use="required" />
    </xs:complexType>

    <xs:element name="catalog"  type="rootType">
        <xs:unique name="uniqId" xmlns:x="http://library.by/catalog">
            <xs:selector xpath="x:book"/>
            <xs:field xpath="@id"/> 
        </xs:unique>
    </xs:element>
</xs:schema>